{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/student-to-regular",
      "schedule": "0 0 16 1 *"
    },
    {
      "path": "/api/cron/student-upgrade-preview-email",
      "schedule": "0 0 1 12 *"
    },
    {
      "path": "/api/cron/membership-january-charge",
      "schedule": "0 15 21 1 *"
    },
    {
      "path": "/api/cron/membership-three-year-expulsion",
      "schedule": "0 18 * * *"
    }
  ]
}
